_data/releases.yml (before)
- title: Production Releases
  releases:
    - date: Jan 8, 2018
      version: v1.1.4
      latest: true
    - date: Nov 27, 2017
      version: v1.1.3
    - date: Nov 2, 2017
      version: v1.1.2
    - date: Oct 19, 2017
      version: v1.1.1
    - date: Oct 12, 2017
      version: v1.1.0
    - date: Sep 14, 2017
      version: v1.0.6
    - date: Aug 24, 2017
      version: v1.0.5
    - date: Jul 27, 2017
      version: v1.0.4
    - date: Jul 6, 2017
      version: v1.0.3
    - date: Jun 15, 2017
      version: v1.0.2
    - date: May 25, 2017
      version: v1.0.1
    - date: May 10, 2017
      version: v1.0
- title: Testing Releases
  releases:
    - date: Jan 22, 2018
      version: v2.0-alpha.20180122
    - date: Jan 16, 2018
      version: v2.0-alpha.20180116
      withdrawn: true
    - date: Dec 18, 2017
      version: v2.0-alpha.20171218
    - date: Dec 11, 2017
      version: v1.2-alpha.20171211
    - date: Dec 4, 2017
      version: v1.2-alpha.20171204
    - date: Nov 13, 2017
      version: v1.2-alpha.20171113
      no_source: true
    - date: Oct 26, 2017
      version: v1.2-alpha.20171026
    - date: Oct 5, 2017
      version: v1.1.0-rc.1
    - date: Sep 28, 2017
      version: v1.1-beta.20170928
    - date: Sep 21, 2017
      version: v1.1-beta.20170921
    - date: Sep 7, 2017
      version: v1.1-beta.20170907
    - date: Aug 17, 2017
      version: v1.1-alpha.20170817
    - date: Aug 10, 2017
      version: v1.1-alpha.20170810
    - date: Aug 3, 2017
      version: v1.1-alpha.20170803
    - date: Jul 20, 2017
      version: v1.1-alpha.20170720
    - date: Jul 13, 2017
      version: v1.1-alpha.20170713
    - date: Jun 29, 2017
      version: v1.1-alpha.20170629
    - date: Jun 22, 2017
      version: v1.1-alpha.20170622
    - date: Jun 8, 2017
      version: v1.1-alpha.20170608
    - date: Jun 1, 2017
      version: v1.1-alpha.20170601
    - date: May 5, 2017
      version: v1.0-rc.2
    - date: May 1, 2017
      version: v1.0-rc.1
    - date: Apr 20, 2017
      version: beta-20170420
      no_windows: true
    - date: Apr 13, 2017
      version: beta-20170413
      no_windows: true
    - date: Apr 06, 2017
      version: beta-20170406
      no_windows: true
      withdrawn: true
    - date: Mar 30, 2017
      version: beta-20170330
      no_windows: true
    - date: Mar 23, 2017
      version: beta-20170323
      no_source: true
      no_windows: true
    - date: Mar 9, 2017
      version: beta-20170309
      no_source: true
      no_windows: true
    - date: Feb 23, 2017
      version: beta-20170223
      no_source: true
      no_windows: true
    - date: Feb 16, 2017
      version: beta-20170216
      no_source: true
      no_windows: true
    - date: Feb 9, 2017
      version: beta-20170209
      no_source: true
      no_windows: true
    - date: Jan 26, 2017
      version: beta-20170126
      no_source: true
      no_windows: true
    - date: Jan 12, 2017
      version: beta-20170112
      no_source: true
      no_windows: true
    - date: Jan 5, 2017
      version: beta-20170105
      no_source: true
      no_windows: true
    - date: Dec 15, 2016
      version: beta-20161215
      no_source: true
      no_windows: true
    - date: Dec 8, 2016
      version: beta-20161208
      no_source: true
      no_windows: true
    - date: Dec 1, 2016
      version: beta-20161201
      no_source: true
      no_windows: true
    - date: Nov 10, 2016
      version: beta-20161110
      withdrawn: true
      no_source: true
      no_windows: true
    - date: Nov 3, 2016
      version: beta-20161103
      no_source: true
      no_windows: true
    - date: Oct 27, 2016
      version: beta-20161027
      no_source: true
      no_windows: true
    - date: Oct 13, 2016
      version: beta-20161013
      no_source: true
      no_windows: true
    - date: Oct 6, 2016
      version: beta-20161006
      no_source: true
      no_windows: true
    - date: Sep 29, 2016
      version: beta-20160929
      no_source: true
      no_windows: true
    - date: Sep 15, 2016
      version: beta-20160915
      no_source: true
      no_windows: true
    - date: Sep 9, 2016
      version: beta-20160908
      no_source: true
      no_windows: true
    - date: Aug 29, 2016
      version: beta-20160829
      no_source: true
      no_windows: true
    - date: Jul 28, 2016
      version: beta-20160728
      no_source: true
      no_windows: true
    - date: Jul 21, 2016
      version: beta-20160721
      no_source: true
      no_windows: true
    - date: Jul 14, 2016
      version: beta-20160714
      no_source: true
      no_windows: true
    - date: Jun 29, 2016
      version: beta-20160629
      no_source: true
      no_windows: true
    - date: Jun 16, 2016
      version: beta-20160616
      no_source: true
      no_windows: true
    - date: Jun 9, 2016
      version: beta-20160609
      no_source: true
      no_windows: true
    - date: Jun 2, 2016
      version: beta-20160602
      no_source: true
      no_windows: true
    - date: May 26, 2016
      version: beta-20160526
      no_source: true
      no_windows: true
    - date: May 19, 2016
      version: beta-20160519
      no_source: true
      no_windows: true
    - date: May 12, 2016
      version: beta-20160512
      no_source: true
      no_windows: true
    - date: May 5, 2016
      version: beta-20160505
      no_source: true
      no_windows: true
    - date: Apr 28, 2016
      version: beta-20160428
      no_source: true
      no_windows: true
    - date: Apr 21, 2016
      version: beta-20160421
      no_source: true
      no_windows: true
    - date: Apr 14, 2016
      version: beta-20160414
      no_source: true
      no_windows: true
    - date: Apr 7, 2016
      version: beta-20160407
      no_source: true
      no_windows: true

_data/releases.yml (after)
- title: Production Releases
  releases:
    - date: Feb 5, 2018
      version: v1.1.5
      latest: true
    - date: Jan 8, 2018
      version: v1.1.4
    - date: Nov 27, 2017
      version: v1.1.3
    - date: Nov 2, 2017
      version: v1.1.2
    - date: Oct 19, 2017
      version: v1.1.1
    - date: Oct 12, 2017
      version: v1.1.0
    - date: Sep 14, 2017
      version: v1.0.6
    - date: Aug 24, 2017
      version: v1.0.5
    - date: Jul 27, 2017
      version: v1.0.4
    - date: Jul 6, 2017
      version: v1.0.3
    - date: Jun 15, 2017
      version: v1.0.2
    - date: May 25, 2017
      version: v1.0.1
    - date: May 10, 2017
      version: v1.0
- title: Testing Releases
  releases:
    - date: Jan 29, 2018
      version: v2.0-alpha.20180129
      no_windows: true
    - date: Jan 22, 2018
      version: v2.0-alpha.20180122
    - date: Jan 16, 2018
      version: v2.0-alpha.20180116
      withdrawn: true
    - date: Dec 18, 2017
      version: v2.0-alpha.20171218
    - date: Dec 11, 2017
      version: v1.2-alpha.20171211
    - date: Dec 4, 2017
      version: v1.2-alpha.20171204
    - date: Nov 13, 2017
      version: v1.2-alpha.20171113
      no_source: true
    - date: Oct 26, 2017
      version: v1.2-alpha.20171026
    - date: Oct 5, 2017
      version: v1.1.0-rc.1
    - date: Sep 28, 2017
      version: v1.1-beta.20170928
    - date: Sep 21, 2017
      version: v1.1-beta.20170921
    - date: Sep 7, 2017
      version: v1.1-beta.20170907
    - date: Aug 17, 2017
      version: v1.1-alpha.20170817
    - date: Aug 10, 2017
      version: v1.1-alpha.20170810
    - date: Aug 3, 2017
      version: v1.1-alpha.20170803
    - date: Jul 20, 2017
      version: v1.1-alpha.20170720
    - date: Jul 13, 2017
      version: v1.1-alpha.20170713
    - date: Jun 29, 2017
      version: v1.1-alpha.20170629
    - date: Jun 22, 2017
      version: v1.1-alpha.20170622
    - date: Jun 8, 2017
      version: v1.1-alpha.20170608
    - date: Jun 1, 2017
      version: v1.1-alpha.20170601
    - date: May 5, 2017
      version: v1.0-rc.2
    - date: May 1, 2017
      version: v1.0-rc.1
    - date: Apr 20, 2017
      version: beta-20170420
      no_windows: true
    - date: Apr 13, 2017
      version: beta-20170413
      no_windows: true
    - date: Apr 06, 2017
      version: beta-20170406
      no_windows: true
      withdrawn: true
    - date: Mar 30, 2017
      version: beta-20170330
      no_windows: true
    - date: Mar 23, 2017
      version: beta-20170323
      no_source: true
      no_windows: true
    - date: Mar 9, 2017
      version: beta-20170309
      no_source: true
      no_windows: true
    - date: Feb 23, 2017
      version: beta-20170223
      no_source: true
      no_windows: true
    - date: Feb 16, 2017
      version: beta-20170216
      no_source: true
      no_windows: true
    - date: Feb 9, 2017
      version: beta-20170209
      no_source: true
      no_windows: true
    - date: Jan 26, 2017
      version: beta-20170126
      no_source: true
      no_windows: true
    - date: Jan 12, 2017
      version: beta-20170112
      no_source: true
      no_windows: true
    - date: Jan 5, 2017
      version: beta-20170105
      no_source: true
      no_windows: true
    - date: Dec 15, 2016
      version: beta-20161215
      no_source: true
      no_windows: true
    - date: Dec 8, 2016
      version: beta-20161208
      no_source: true
      no_windows: true
    - date: Dec 1, 2016
      version: beta-20161201
      no_source: true
      no_windows: true
    - date: Nov 10, 2016
      version: beta-20161110
      withdrawn: true
      no_source: true
      no_windows: true
    - date: Nov 3, 2016
      version: beta-20161103
      no_source: true
      no_windows: true
    - date: Oct 27, 2016
      version: beta-20161027
      no_source: true
      no_windows: true
    - date: Oct 13, 2016
      version: beta-20161013
      no_source: true
      no_windows: true
    - date: Oct 6, 2016
      version: beta-20161006
      no_source: true
      no_windows: true
    - date: Sep 29, 2016
      version: beta-20160929
      no_source: true
      no_windows: true
    - date: Sep 15, 2016
      version: beta-20160915
      no_source: true
      no_windows: true
    - date: Sep 9, 2016
      version: beta-20160908
      no_source: true
      no_windows: true
    - date: Aug 29, 2016
      version: beta-20160829
      no_source: true
      no_windows: true
    - date: Jul 28, 2016
      version: beta-20160728
      no_source: true
      no_windows: true
    - date: Jul 21, 2016
      version: beta-20160721
      no_source: true
      no_windows: true
    - date: Jul 14, 2016
      version: beta-20160714
      no_source: true
      no_windows: true
    - date: Jun 29, 2016
      version: beta-20160629
      no_source: true
      no_windows: true
    - date: Jun 16, 2016
      version: beta-20160616
      no_source: true
      no_windows: true
    - date: Jun 9, 2016
      version: beta-20160609
      no_source: true
      no_windows: true
    - date: Jun 2, 2016
      version: beta-20160602
      no_source: true
      no_windows: true
    - date: May 26, 2016
      version: beta-20160526
      no_source: true
      no_windows: true
    - date: May 19, 2016
      version: beta-20160519
      no_source: true
      no_windows: true
    - date: May 12, 2016
      version: beta-20160512
      no_source: true
      no_windows: true
    - date: May 5, 2016
      version: beta-20160505
      no_source: true
      no_windows: true
    - date: Apr 28, 2016
      version: beta-20160428
      no_source: true
      no_windows: true
    - date: Apr 21, 2016
      version: beta-20160421
      no_source: true
      no_windows: true
    - date: Apr 14, 2016
      version: beta-20160414
      no_source: true
      no_windows: true
    - date: Apr 7, 2016
      version: beta-20160407
      no_source: true
      no_windows: true

_data/releases.yml (diff)
@@ -1,8 +1,10 @@
 - title: Production Releases
   releases:
+    - date: Feb 5, 2018
+      version: v1.1.5
+      latest: true
     - date: Jan 8, 2018
       version: v1.1.4
-      latest: true
     - date: Nov 27, 2017
       version: v1.1.3
     - date: Nov 2, 2017
@@ -27,6 +29,9 @@
       version: v1.0
 - title: Testing Releases
   releases:
+    - date: Jan 29, 2018
+      version: v2.0-alpha.20180129
+      no_windows: true
     - date: Jan 22, 2018
       version: v2.0-alpha.20180122
     - date: Jan 16, 2018
