_includes/sidebar-data-v1.0.json (before)
[
  {
    "title": "Get Started",
    "items": [
      {
        "title": "Install CockroachDB",
        "urls": [
          "/${VERSION}/install-cockroachdb.html"
        ]
      },
      {
        "title": "Start a Local Cluster",
        "items": [
          {
            "title": "From Binary",
            "urls": [
              "/${VERSION}/start-a-local-cluster.html",
              "/${VERSION}/secure-a-cluster.html"
            ]
          },
          {
            "title": "In Docker",
            "urls": [
              "/${VERSION}/start-a-local-cluster-in-docker.html"
            ]
          }
        ]
      },
      {
        "title": "Learn CockroachDB SQL",
        "items": [
          {
            "title": "Essential SQL Statements",
            "urls": [
              "/${VERSION}/learn-cockroachdb-sql.html"
            ]
          },
          {
            "title": "Use the Built-in SQL Client",
            "urls": [
              "/${VERSION}/use-the-built-in-sql-client.html"
            ]
          }
        ]
      },
      {
        "title": "Build an App",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/build-an-app-with-cockroachdb.html"
            ]
          },
          {
            "title": "Go",
            "urls": [
              "/${VERSION}/build-a-go-app-with-cockroachdb.html",
              "/${VERSION}/build-a-go-app-with-cockroachdb-gorm.html"
            ]
          },
          {
            "title": "Python",
            "urls": [
              "/${VERSION}/build-a-python-app-with-cockroachdb.html",
              "/${VERSION}/build-a-python-app-with-cockroachdb-sqlalchemy.html"
            ]
          },
          {
            "title": "Ruby",
            "urls": [
              "/${VERSION}/build-a-ruby-app-with-cockroachdb.html",
              "/${VERSION}/build-a-ruby-app-with-cockroachdb-activerecord.html"
            ]
          },
          {
            "title": "Java",
            "urls": [
              "/${VERSION}/build-a-java-app-with-cockroachdb.html",
              "/${VERSION}/build-a-java-app-with-cockroachdb-hibernate.html"
            ]
          },
          {
            "title": "Node.js",
            "urls": [
              "/${VERSION}/build-a-nodejs-app-with-cockroachdb.html",
              "/${VERSION}/build-a-nodejs-app-with-cockroachdb-sequelize.html"
            ]
          },
          {
            "title": "C++",
            "urls": [
              "/${VERSION}/build-a-c++-app-with-cockroachdb.html"
            ]
          },
          {
            "title": "Clojure",
            "urls": [
              "/${VERSION}/build-a-clojure-app-with-cockroachdb.html"
            ]
          },
          {
            "title": "PHP",
            "urls": [
              "/${VERSION}/build-a-php-app-with-cockroachdb.html"
            ]
          },
          {
            "title": "Rust",
            "urls": [
              "/${VERSION}/build-a-rust-app-with-cockroachdb.html"
            ]
          }
        ]
      },
      {
        "title": "Explore Core Features",
        "items": [
          {
            "title": "Data Replication",
            "urls": [
              "/${VERSION}/demo-data-replication.html"
            ]
          },
          {
            "title": "Fault Tolerance & Recovery",
            "urls": [
              "/${VERSION}/demo-fault-tolerance-and-recovery.html"
            ]
          },
          {
            "title": "Automatic Rebalancing",
            "urls": [
              "/${VERSION}/demo-automatic-rebalancing.html"
            ]
          },
          {
            "title": "Cross-Cloud Migration",
            "urls": [
              "/${VERSION}/demo-automatic-cloud-migration.html"
            ]
          }
        ]
      }
    ]
  },
  {
    "title": "Develop",
    "items": [
      {
        "title": "Install Client Drivers",
        "urls": [
          "/${VERSION}/install-client-drivers.html"
        ]
      },
      {
        "title": "SQL Feature Support",
        "urls": [
          "/${VERSION}/sql-feature-support.html"
        ]
      },
      {
        "title": "SQL Statements",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/sql-statements.html"
            ]
          },
          {
            "title": "<code>ADD COLUMN</code>",
            "urls": [
              "/${VERSION}/add-column.html"
            ]
          },
          {
            "title": "<code>ADD CONSTRAINT</code>",
            "urls": [
              "/${VERSION}/add-constraint.html"
            ]
          },
          {
            "title": "<code>ALTER COLUMN</code>",
            "urls": [
              "/${VERSION}/alter-column.html"
            ]
          },
          {
            "title": "<code>ALTER TABLE</code>",
            "urls": [
              "/${VERSION}/alter-table.html"
            ]
          },
          {
            "title": "<code>ALTER VIEW</code>",
            "urls": [
              "/${VERSION}/alter-view.html"
            ]
          },
          {
            "title": "<code>BACKUP</code> (Enterprise)",
            "urls": [
              "/${VERSION}/backup.html"
            ]
          },
          {
            "title": "<code>BEGIN</code>",
            "urls": [
              "/${VERSION}/begin-transaction.html"
            ]
          },
          {
            "title": "<code>COMMIT</code>",
            "urls": [
              "/${VERSION}/commit-transaction.html"
            ]
          },
          {
            "title": "<code>CREATE DATABASE</code>",
            "urls": [
              "/${VERSION}/create-database.html"
            ]
          },
          {
            "title": "<code>CREATE INDEX</code>",
            "urls": [
              "/${VERSION}/create-index.html"
            ]
          },
          {
            "title": "<code>CREATE TABLE</code>",
            "urls": [
              "/${VERSION}/create-table.html"
            ]
          },
          {
            "title": "<code>CREATE TABLE AS</code>",
            "urls": [
              "/${VERSION}/create-table-as.html"
            ]
          },
          {
            "title": "<code>CREATE USER</code>",
            "urls": [
              "/${VERSION}/create-user.html"
            ]
          },
          {
            "title": "<code>CREATE VIEW</code>",
            "urls": [
              "/${VERSION}/create-view.html"
            ]
          },
          {
            "title": "<code>DELETE</code>",
            "urls": [
              "/${VERSION}/delete.html"
            ]
          },
          {
            "title": "<code>DROP COLUMN</code>",
            "urls": [
              "/${VERSION}/drop-column.html"
            ]
          },
          {
            "title": "<code>DROP CONSTRAINT</code>",
            "urls": [
              "/${VERSION}/drop-constraint.html"
            ]
          },
          {
            "title": "<code>DROP DATABASE</code>",
            "urls": [
              "/${VERSION}/drop-database.html"
            ]
          },
          {
            "title": "<code>DROP INDEX</code>",
            "urls": [
              "/${VERSION}/drop-index.html"
            ]
          },
          {
            "title": "<code>DROP TABLE</code>",
            "urls": [
              "/${VERSION}/drop-table.html"
            ]
          },
          {
            "title": "<code>DROP VIEW</code>",
            "urls": [
              "/${VERSION}/drop-view.html"
            ]
          },
          {
            "title": "<code>EXPLAIN</code>",
            "urls": [
              "/${VERSION}/explain.html"
            ]
          },
          {
            "title": "<code>GRANT</code>",
            "urls": [
              "/${VERSION}/grant.html"
            ]
          },
          {
            "title": "<code>INSERT</code>",
            "urls": [
              "/${VERSION}/insert.html"
            ]
          },
          {
            "title": "<code>RENAME COLUMN</code>",
            "urls": [
              "/${VERSION}/rename-column.html"
            ]
          },
          {
            "title": "<code>RENAME DATABASE</code>",
            "urls": [
              "/${VERSION}/rename-database.html"
            ]
          },
          {
            "title": "<code>RENAME INDEX</code>",
            "urls": [
              "/${VERSION}/rename-index.html"
            ]
          },
          {
            "title": "<code>RENAME TABLE</code>",
            "urls": [
              "/${VERSION}/rename-table.html"
            ]
          },
          {
            "title": "<code>RELEASE SAVEPOINT</code>",
            "urls": [
              "/${VERSION}/release-savepoint.html"
            ]
          },
          {
            "title": "<code>RESTORE</code> (Enterprise)",
            "urls": [
              "/${VERSION}/restore.html"
            ]
          },
          {
            "title": "<code>REVOKE</code>",
            "urls": [
              "/${VERSION}/revoke.html"
            ]
          },
          {
            "title": "<code>ROLLBACK</code>",
            "urls": [
              "/${VERSION}/rollback-transaction.html"
            ]
          },
          {
            "title": "<code>SAVEPOINT</code>",
            "urls": [
              "/${VERSION}/savepoint.html"
            ]
          },
          {
            "title": "<code>SELECT</code>",
            "urls": [
              "/${VERSION}/select.html"
            ]
          },
          {
            "title": "<code>SET</code> &lt;session variable&gt;",
            "urls": [
              "/${VERSION}/set-vars.html"
            ]
          },
          {
            "title": "<code>SET CLUSTER SETTING</code>",
            "urls": [
              "/${VERSION}/set-cluster-setting.html"
            ]
          },
          {
            "title": "<code>SET TRANSACTION</code>",
            "urls": [
              "/${VERSION}/set-transaction.html"
            ]
          },
          {
            "title": "<code>SHOW</code> &lt;session variable&gt;",
            "urls": [
              "/${VERSION}/show-vars.html"
            ]
          },
          {
            "title": "<code>SHOW CLUSTER SETTING</code>",
            "urls": [
              "/${VERSION}/show-cluster-setting.html"
            ]
          },
          {
            "title": "<code>SHOW COLUMNS</code>",
            "urls": [
              "/${VERSION}/show-columns.html"
            ]
          },
          {
            "title": "<code>SHOW CONSTRAINTS</code>",
            "urls": [
              "/${VERSION}/show-constraints.html"
            ]
          },
          {
            "title": "<code>SHOW CREATE TABLE</code>",
            "urls": [
              "/${VERSION}/show-create-table.html"
            ]
          },
          {
            "title": "<code>SHOW CREATE VIEW</code>",
            "urls": [
              "/${VERSION}/show-create-view.html"
            ]
          },
          {
            "title": "<code>SHOW DATABASES</code>",
            "urls": [
              "/${VERSION}/show-databases.html"
            ]
          },
          {
            "title": "<code>SHOW GRANTS</code>",
            "urls": [
              "/${VERSION}/show-grants.html"
            ]
          },
          {
            "title": "<code>SHOW INDEX</code>",
            "urls": [
              "/${VERSION}/show-index.html"
            ]
          },
          {
            "title": "<code>SHOW TABLES</code>",
            "urls": [
              "/${VERSION}/show-tables.html"
            ]
          },
          {
            "title": "<code>SHOW USERS</code>",
            "urls": [
              "/${VERSION}/show-users.html"
            ]
          },
          {
            "title": "<code>TRUNCATE</code>",
            "urls": [
              "/${VERSION}/truncate.html"
            ]
          },
          {
            "title": "<code>UPDATE</code>",
            "urls": [
              "/${VERSION}/update.html"
            ]
          },
          {
            "title": "<code>UPSERT</code>",
            "urls": [
              "/${VERSION}/upsert.html"
            ]
          }
        ]
      },
      {
        "title": "SQL Syntax",
        "items": [
          {
            "title": "Keywords & Identifiers",
            "urls": [
              "/${VERSION}/keywords-and-identifiers.html"
            ]
          },
          {
            "title": "Constants",
            "urls": [
              "/${VERSION}/sql-constants.html"
            ]
          },
          {
            "title": "Value Expressions",
            "urls": [
              "/${VERSION}/sql-expressions.html"
            ]
          },
          {
            "title": "Table Expressions",
            "urls": [
              "/${VERSION}/table-expressions.html"
            ]
          },
          {
            "title": "Name Resolution",
            "urls": [
              "/${VERSION}/sql-name-resolution.html"
            ]
          },
          {
            "title": "<code>NULL</code> Handling",
            "urls": [
              "/${VERSION}/null-handling.html"
            ]
          },
          {
            "title": "Full SQL Grammar",
            "urls": [
              "/${VERSION}/sql-grammar.html"
            ]
          }
        ]
      },
      {
        "title": "Constraints",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/constraints.html"
            ]
          },
          {
            "title": "Check",
            "urls": [
              "/${VERSION}/check.html"
            ]
          },
          {
            "title": "Default Value",
            "urls": [
              "/${VERSION}/default-value.html"
            ]
          },
          {
            "title": "Foreign Key",
            "urls": [
              "/${VERSION}/foreign-key.html"
            ]
          },
          {
            "title": "Not Null",
            "urls": [
              "/${VERSION}/not-null.html"
            ]
          },
          {
            "title": "Primary Key",
            "urls": [
              "/${VERSION}/primary-key.html"
            ]
          },
          {
            "title": "Unique",
            "urls": [
              "/${VERSION}/unique.html"
            ]
          }
        ]
      },
      {
        "title": "Data Types",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/data-types.html"
            ]
          },
          {
            "title": "<code>INT</code>",
            "urls": [
              "/${VERSION}/int.html"
            ]
          },
          {
            "title": "<code>SERIAL</code>",
            "urls": [
              "/${VERSION}/serial.html"
            ]
          },
          {
            "title": "<code>DECIMAL</code>",
            "urls": [
              "/${VERSION}/decimal.html"
            ]
          },
          {
            "title": "<code>FLOAT</code>",
            "urls": [
              "/${VERSION}/float.html"
            ]
          },
          {
            "title": "<code>BOOL</code>",
            "urls": [
              "/${VERSION}/bool.html"
            ]
          },
          {
            "title": "<code>DATE</code>",
            "urls": [
              "/${VERSION}/date.html"
            ]
          },
          {
            "title": "<code>TIMESTAMP</code>",
            "urls": [
              "/${VERSION}/timestamp.html"
            ]
          },
          {
            "title": "<code>INTERVAL</code>",
            "urls": [
              "/${VERSION}/interval.html"
            ]
          },
          {
            "title": "<code>STRING</code>",
            "urls": [
              "/${VERSION}/string.html"
            ]
          },
          {
            "title": "<code>COLLATE</code>",
            "urls": [
              "/${VERSION}/collate.html"
            ]
          },
          {
            "title": "<code>BYTES</code>",
            "urls": [
              "/${VERSION}/bytes.html"
            ]
          }
        ]
      },
      {
        "title": "Privileges",
        "urls": [
          "/${VERSION}/privileges.html"
        ]
      },
      {
        "title": "Functions and Operators",
        "urls": [
          "/${VERSION}/functions-and-operators.html"
        ]
      },
      {
        "title": "Transactions",
        "urls": [
          "/${VERSION}/transactions.html"
        ]
      },
      {
        "title": "Views",
        "urls": [
          "/${VERSION}/views.html"
        ]
      },
      {
        "title": "Window Functions",
        "urls": [
          "/${VERSION}/window-functions.html"
        ]
      },
      {
        "title": "Performance Optimization",
        "items": [
          {
            "title": "Indexes",
            "urls": [
              "/${VERSION}/indexes.html"
            ]
          },
          {
            "title": "Column Families",
            "urls": [
              "/${VERSION}/column-families.html"
            ]
          },
          {
            "title": "Interleaved Tables",
            "urls": [
              "/${VERSION}/interleave-in-parent.html"
            ]
          }
        ]
      },
      {
        "title": "Information Schema",
        "urls": [
          "/${VERSION}/information-schema.html"
        ]
      },
      {
        "title": "Porting Applications",
        "items": [
          {
            "title": "From PostgreSQL",
            "urls": [
              "/${VERSION}/porting-postgres.html"
            ]
          }
        ]
      }
    ]
  },
  {
    "title": "Deploy",
    "items": [
      {
        "title": "Deploy a Test Cluster",
        "urls": [
          "/${VERSION}/deploy-a-test-cluster.html"
        ]
      },
      {
        "title": "Recommended Production Settings",
        "urls": [
          "/${VERSION}/recommended-production-settings.html"
        ]
      },
      {
        "title": "Manual Deployment",
        "urls": [
          "/${VERSION}/manual-deployment.html",
          "/${VERSION}/manual-deployment-insecure.html"
        ]
      },
      {
        "title": "Cloud Deployment",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/cloud-deployment.html"
            ]
          },
          {
            "title": "AWS",
            "urls": [
              "/${VERSION}/deploy-cockroachdb-on-aws.html",
              "/${VERSION}/deploy-cockroachdb-on-aws-insecure.html"
            ]
          },
          {
            "title": "Azure",
            "urls": [
              "/${VERSION}/deploy-cockroachdb-on-microsoft-azure.html",
              "/${VERSION}/deploy-cockroachdb-on-microsoft-azure-insecure.html"
            ]
          },
          {
            "title": "Digital Ocean",
            "urls": [
              "/${VERSION}/deploy-cockroachdb-on-digital-ocean.html",
              "/${VERSION}/deploy-cockroachdb-on-digital-ocean-insecure.html"
            ]
          },
          {
            "title": "Google Cloud Platform GCE",
            "urls": [
              "/${VERSION}/deploy-cockroachdb-on-google-cloud-platform.html",
              "/${VERSION}/deploy-cockroachdb-on-google-cloud-platform-insecure.html"
            ]
          }
        ]
      },
      {
        "title": "Orchestration",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/orchestration.html"
            ]
          },
          {
            "title": "Kubernetes",
            "urls": [
              "/${VERSION}/orchestrate-cockroachdb-with-kubernetes.html"
            ]
          },
          {
            "title": "Docker Swarm",
            "urls": [
              "/${VERSION}/orchestrate-cockroachdb-with-docker-swarm.html",
              "/${VERSION}/orchestrate-cockroachdb-with-docker-swarm-insecure.html"
            ]
          },
          {
            "title": "Mesosphere DC/OS",
            "urls": [
              "/${VERSION}/orchestrate-cockroachdb-with-mesosphere-insecure.html"
            ]
          }
        ]
      },
      {
        "title": "Cluster Settings",
        "urls": [
          "/${VERSION}/cluster-settings.html"
        ]
      },
      {
        "title": "Cockroach Commands",
        "urls": [
          "/${VERSION}/cockroach-commands.html"
        ]
      },
      {
        "title": "Start a Node",
        "urls": [
          "/${VERSION}/start-a-node.html"
        ]
      },
      {
        "title": "Create Security Certificates",
        "urls": [
          "/${VERSION}/create-security-certificates.html"
        ]
      },
      {
        "title": "Create & Manage Users",
        "urls": [
          "/${VERSION}/create-and-manage-users.html"
        ]
      },
      {
        "title": "Configure Replication Zones",
        "urls": [
          "/${VERSION}/configure-replication-zones.html"
        ]
      }
    ]
  },
  {
    "title": "Manage",
    "items": [
      {
        "title": "Explore the Admin UI",
        "urls": [
          "/${VERSION}/explore-the-admin-ui.html"
        ]
      },
      {
        "title": "Monitor CockroachDB with Prometheus",
        "urls": [
          "/${VERSION}/monitor-cockroachdb-with-prometheus.html"
        ]
      },
      {
        "title": "Upgrade a Cluster's Version",
        "urls": [
          "/${VERSION}/upgrade-cockroach-version.html"
        ]
      },
      {
        "title": "Stop a Node",
        "urls": [
          "/${VERSION}/stop-a-node.html"
        ]
      },
      {
        "title": "Back up Data",
        "urls": [
          "/${VERSION}/back-up-data.html"
        ]
      },
      {
        "title": "Restore Data",
        "urls": [
          "/${VERSION}/restore-data.html"
        ]
      },
      {
        "title": "Dump/Export Schema or Data",
        "urls": [
          "/${VERSION}/sql-dump.html"
        ]
      },
      {
        "title": "Import Data",
        "urls": [
          "/${VERSION}/import-data.html"
        ]
      },
      {
        "title": "Generate CockroachDB Resources",
        "urls": [
          "/${VERSION}/generate-cockroachdb-resources.html"
        ]
      },
      {
        "title": "View Node Details",
        "urls": [
          "/${VERSION}/view-node-details.html"
        ]
      },
      {
        "title": "View Version Details",
        "urls": [
          "/${VERSION}/view-version-details.html"
        ]
      },
      {
        "title": "Diagnostics Reporting",
        "urls": [
          "/${VERSION}/diagnostics-reporting.html"
        ]
      }
    ]
  },
  {
    "title": "Troubleshoot",
    "items": [
      {
        "title": "Overview",
        "urls": [
          "/${VERSION}/troubleshooting-overview.html"
        ]
      },
      {
        "title": "General Troubleshooting",
        "urls": [
          "/${VERSION}/general-troubleshooting.html"
        ]
      },
      {
        "title": "Cluster & Node Setup",
        "urls": [
          "/${VERSION}/cluster-setup-troubleshooting.html"
        ]
      },
      {
        "title": "Query Behavior",
        "urls": [
          "/${VERSION}/query-behavior-troubleshooting.html"
        ]
      },
      {
        "title": "Debug & Error Logs",
        "urls": [
          "/${VERSION}/debug-and-error-logs.html"
        ]
      },
      {
        "title": "Collect Cluster Debug Info",
        "urls": [
          "/${VERSION}/debug-zip.html"
        ]
      },
      {
        "title": "Support Resources",
        "urls": [
          "/${VERSION}/support-resources.html"
        ]
      },
      {
        "title": "File an Issue",
        "urls": [
          "/${VERSION}/file-an-issue.html"
        ]
      }
    ]
  },
  {
    "title": "Contribute",
    "items": [
      {
        "title": "Contribute to CockroachDB",
        "urls": [
          "/${VERSION}/contribute-to-cockroachdb.html"
        ]
      },
      {
        "title": "Improve the Docs",
        "urls": [
          "/${VERSION}/improve-the-docs.html"
        ]
      }
    ]
  },
  {% include sidebar-releases.json %},
  {
    "title": "FAQs",
    "items": [
      {
        "title": "Product FAQs",
        "urls": [
          "/${VERSION}/frequently-asked-questions.html"
        ]
      },
      {
        "title": "SQL FAQs",
        "urls": [
          "/${VERSION}/sql-faqs.html"
        ]
      },
      {
        "title": "Operational FAQs",
        "urls": [
          "/${VERSION}/operational-faqs.html"
        ]
      },
      {
        "title": "CockroachDB in Comparison",
        "urls": [
          "/${VERSION}/cockroachdb-in-comparison.html"
        ]
      },
      {
        "title": "CockroachDB Architecture",
        "urls": [
          "/${VERSION}/cockroachdb-architecture.html"
        ]
      },
      {
        "title": "CockroachDB Features",
        "items": [
          {
            "title": "Simplified Deployment",
            "urls": [
              "/${VERSION}/simplified-deployment.html"
            ]
          },
          {
            "title": "Strong Consistency",
            "urls": [
              "/${VERSION}/strong-consistency.html"
            ]
          },
          {
            "title": "SQL",
            "urls": [
              "/${VERSION}/sql.html"
            ]
          },
          {
            "title": "Distributed Transactions",
            "urls": [
              "/${VERSION}/distributed-transactions.html"
            ]
          },
          {
            "title": "Automated Scaling & Repair",
            "urls": [
              "/${VERSION}/automated-scaling-and-repair.html"
            ]
          },
          {
            "title": "High Availability",
            "urls": [
              "/${VERSION}/high-availability.html"
            ]
          },
          {
            "title": "Open Source",
            "urls": [
              "/${VERSION}/open-source.html"
            ]
          },
          {
            "title": "Go Implementation",
            "urls": [
              "/${VERSION}/go-implementation.html"
            ]
          }
        ]
      },
      {
        "title": "Known Limitations",
        "urls": [
          "/${VERSION}/known-limitations.html"
        ]
      }
    ]
  }
]

_includes/sidebar-data-v1.0.json (after)
[
  {
    "title": "Get Started",
    "items": [
      {
        "title": "Install CockroachDB",
        "urls": [
          "/${VERSION}/install-cockroachdb.html"
        ]
      },
      {
        "title": "Start a Local Cluster",
        "items": [
          {
            "title": "From Binary",
            "urls": [
              "/${VERSION}/start-a-local-cluster.html",
              "/${VERSION}/secure-a-cluster.html"
            ]
          },
          {
            "title": "In Docker",
            "urls": [
              "/${VERSION}/start-a-local-cluster-in-docker.html"
            ]
          }
        ]
      },
      {
        "title": "Learn CockroachDB SQL",
        "items": [
          {
            "title": "Essential SQL Statements",
            "urls": [
              "/${VERSION}/learn-cockroachdb-sql.html"
            ]
          },
          {
            "title": "Use the Built-in SQL Client",
            "urls": [
              "/${VERSION}/use-the-built-in-sql-client.html"
            ]
          }
        ]
      },
      {
        "title": "Build an App",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/build-an-app-with-cockroachdb.html"
            ]
          },
          {
            "title": "Go",
            "urls": [
              "/${VERSION}/build-a-go-app-with-cockroachdb.html",
              "/${VERSION}/build-a-go-app-with-cockroachdb-gorm.html"
            ]
          },
          {
            "title": "Python",
            "urls": [
              "/${VERSION}/build-a-python-app-with-cockroachdb.html",
              "/${VERSION}/build-a-python-app-with-cockroachdb-sqlalchemy.html"
            ]
          },
          {
            "title": "Ruby",
            "urls": [
              "/${VERSION}/build-a-ruby-app-with-cockroachdb.html",
              "/${VERSION}/build-a-ruby-app-with-cockroachdb-activerecord.html"
            ]
          },
          {
            "title": "Java",
            "urls": [
              "/${VERSION}/build-a-java-app-with-cockroachdb.html",
              "/${VERSION}/build-a-java-app-with-cockroachdb-hibernate.html"
            ]
          },
          {
            "title": "Node.js",
            "urls": [
              "/${VERSION}/build-a-nodejs-app-with-cockroachdb.html",
              "/${VERSION}/build-a-nodejs-app-with-cockroachdb-sequelize.html"
            ]
          },
          {
            "title": "C++",
            "urls": [
              "/${VERSION}/build-a-c++-app-with-cockroachdb.html"
            ]
          },
          {
            "title": "Clojure",
            "urls": [
              "/${VERSION}/build-a-clojure-app-with-cockroachdb.html"
            ]
          },
          {
            "title": "PHP",
            "urls": [
              "/${VERSION}/build-a-php-app-with-cockroachdb.html"
            ]
          },
          {
            "title": "Rust",
            "urls": [
              "/${VERSION}/build-a-rust-app-with-cockroachdb.html"
            ]
          }
        ]
      },
      {
        "title": "Explore Core Features",
        "items": [
          {
            "title": "Multi-Active Availability",
            "urls": [
              "/${VERSION}/multi-active-availability.html"
            ]
          },
          {
            "title": "Data Replication",
            "urls": [
              "/${VERSION}/demo-data-replication.html"
            ]
          },
          {
            "title": "Fault Tolerance & Recovery",
            "urls": [
              "/${VERSION}/demo-fault-tolerance-and-recovery.html"
            ]
          },
          {
            "title": "Automatic Rebalancing",
            "urls": [
              "/${VERSION}/demo-automatic-rebalancing.html"
            ]
          },
          {
            "title": "Cross-Cloud Migration",
            "urls": [
              "/${VERSION}/demo-automatic-cloud-migration.html"
            ]
          }
        ]
      }
    ]
  },
  {
    "title": "Develop",
    "items": [
      {
        "title": "Install Client Drivers",
        "urls": [
          "/${VERSION}/install-client-drivers.html"
        ]
      },
      {
        "title": "SQL Feature Support",
        "urls": [
          "/${VERSION}/sql-feature-support.html"
        ]
      },
      {
        "title": "SQL Statements",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/sql-statements.html"
            ]
          },
          {
            "title": "<code>ADD COLUMN</code>",
            "urls": [
              "/${VERSION}/add-column.html"
            ]
          },
          {
            "title": "<code>ADD CONSTRAINT</code>",
            "urls": [
              "/${VERSION}/add-constraint.html"
            ]
          },
          {
            "title": "<code>ALTER COLUMN</code>",
            "urls": [
              "/${VERSION}/alter-column.html"
            ]
          },
          {
            "title": "<code>ALTER TABLE</code>",
            "urls": [
              "/${VERSION}/alter-table.html"
            ]
          },
          {
            "title": "<code>ALTER VIEW</code>",
            "urls": [
              "/${VERSION}/alter-view.html"
            ]
          },
          {
            "title": "<code>BACKUP</code> (Enterprise)",
            "urls": [
              "/${VERSION}/backup.html"
            ]
          },
          {
            "title": "<code>BEGIN</code>",
            "urls": [
              "/${VERSION}/begin-transaction.html"
            ]
          },
          {
            "title": "<code>COMMIT</code>",
            "urls": [
              "/${VERSION}/commit-transaction.html"
            ]
          },
          {
            "title": "<code>CREATE DATABASE</code>",
            "urls": [
              "/${VERSION}/create-database.html"
            ]
          },
          {
            "title": "<code>CREATE INDEX</code>",
            "urls": [
              "/${VERSION}/create-index.html"
            ]
          },
          {
            "title": "<code>CREATE TABLE</code>",
            "urls": [
              "/${VERSION}/create-table.html"
            ]
          },
          {
            "title": "<code>CREATE TABLE AS</code>",
            "urls": [
              "/${VERSION}/create-table-as.html"
            ]
          },
          {
            "title": "<code>CREATE USER</code>",
            "urls": [
              "/${VERSION}/create-user.html"
            ]
          },
          {
            "title": "<code>CREATE VIEW</code>",
            "urls": [
              "/${VERSION}/create-view.html"
            ]
          },
          {
            "title": "<code>DELETE</code>",
            "urls": [
              "/${VERSION}/delete.html"
            ]
          },
          {
            "title": "<code>DROP COLUMN</code>",
            "urls": [
              "/${VERSION}/drop-column.html"
            ]
          },
          {
            "title": "<code>DROP CONSTRAINT</code>",
            "urls": [
              "/${VERSION}/drop-constraint.html"
            ]
          },
          {
            "title": "<code>DROP DATABASE</code>",
            "urls": [
              "/${VERSION}/drop-database.html"
            ]
          },
          {
            "title": "<code>DROP INDEX</code>",
            "urls": [
              "/${VERSION}/drop-index.html"
            ]
          },
          {
            "title": "<code>DROP TABLE</code>",
            "urls": [
              "/${VERSION}/drop-table.html"
            ]
          },
          {
            "title": "<code>DROP VIEW</code>",
            "urls": [
              "/${VERSION}/drop-view.html"
            ]
          },
          {
            "title": "<code>EXPLAIN</code>",
            "urls": [
              "/${VERSION}/explain.html"
            ]
          },
          {
            "title": "<code>GRANT</code>",
            "urls": [
              "/${VERSION}/grant.html"
            ]
          },
          {
            "title": "<code>INSERT</code>",
            "urls": [
              "/${VERSION}/insert.html"
            ]
          },
          {
            "title": "<code>RENAME COLUMN</code>",
            "urls": [
              "/${VERSION}/rename-column.html"
            ]
          },
          {
            "title": "<code>RENAME DATABASE</code>",
            "urls": [
              "/${VERSION}/rename-database.html"
            ]
          },
          {
            "title": "<code>RENAME INDEX</code>",
            "urls": [
              "/${VERSION}/rename-index.html"
            ]
          },
          {
            "title": "<code>RENAME TABLE</code>",
            "urls": [
              "/${VERSION}/rename-table.html"
            ]
          },
          {
            "title": "<code>RELEASE SAVEPOINT</code>",
            "urls": [
              "/${VERSION}/release-savepoint.html"
            ]
          },
          {
            "title": "<code>RESTORE</code> (Enterprise)",
            "urls": [
              "/${VERSION}/restore.html"
            ]
          },
          {
            "title": "<code>REVOKE</code>",
            "urls": [
              "/${VERSION}/revoke.html"
            ]
          },
          {
            "title": "<code>ROLLBACK</code>",
            "urls": [
              "/${VERSION}/rollback-transaction.html"
            ]
          },
          {
            "title": "<code>SAVEPOINT</code>",
            "urls": [
              "/${VERSION}/savepoint.html"
            ]
          },
          {
            "title": "<code>SELECT</code>",
            "urls": [
              "/${VERSION}/select.html"
            ]
          },
          {
            "title": "<code>SET</code> &lt;session variable&gt;",
            "urls": [
              "/${VERSION}/set-vars.html"
            ]
          },
          {
            "title": "<code>SET CLUSTER SETTING</code>",
            "urls": [
              "/${VERSION}/set-cluster-setting.html"
            ]
          },
          {
            "title": "<code>SET TRANSACTION</code>",
            "urls": [
              "/${VERSION}/set-transaction.html"
            ]
          },
          {
            "title": "<code>SHOW</code> &lt;session variable&gt;",
            "urls": [
              "/${VERSION}/show-vars.html"
            ]
          },
          {
            "title": "<code>SHOW CLUSTER SETTING</code>",
            "urls": [
              "/${VERSION}/show-cluster-setting.html"
            ]
          },
          {
            "title": "<code>SHOW COLUMNS</code>",
            "urls": [
              "/${VERSION}/show-columns.html"
            ]
          },
          {
            "title": "<code>SHOW CONSTRAINTS</code>",
            "urls": [
              "/${VERSION}/show-constraints.html"
            ]
          },
          {
            "title": "<code>SHOW CREATE TABLE</code>",
            "urls": [
              "/${VERSION}/show-create-table.html"
            ]
          },
          {
            "title": "<code>SHOW CREATE VIEW</code>",
            "urls": [
              "/${VERSION}/show-create-view.html"
            ]
          },
          {
            "title": "<code>SHOW DATABASES</code>",
            "urls": [
              "/${VERSION}/show-databases.html"
            ]
          },
          {
            "title": "<code>SHOW GRANTS</code>",
            "urls": [
              "/${VERSION}/show-grants.html"
            ]
          },
          {
            "title": "<code>SHOW INDEX</code>",
            "urls": [
              "/${VERSION}/show-index.html"
            ]
          },
          {
            "title": "<code>SHOW TABLES</code>",
            "urls": [
              "/${VERSION}/show-tables.html"
            ]
          },
          {
            "title": "<code>SHOW USERS</code>",
            "urls": [
              "/${VERSION}/show-users.html"
            ]
          },
          {
            "title": "<code>TRUNCATE</code>",
            "urls": [
              "/${VERSION}/truncate.html"
            ]
          },
          {
            "title": "<code>UPDATE</code>",
            "urls": [
              "/${VERSION}/update.html"
            ]
          },
          {
            "title": "<code>UPSERT</code>",
            "urls": [
              "/${VERSION}/upsert.html"
            ]
          }
        ]
      },
      {
        "title": "SQL Syntax",
        "items": [
          {
            "title": "Keywords & Identifiers",
            "urls": [
              "/${VERSION}/keywords-and-identifiers.html"
            ]
          },
          {
            "title": "Constants",
            "urls": [
              "/${VERSION}/sql-constants.html"
            ]
          },
          {
            "title": "Value Expressions",
            "urls": [
              "/${VERSION}/sql-expressions.html"
            ]
          },
          {
            "title": "Table Expressions",
            "urls": [
              "/${VERSION}/table-expressions.html"
            ]
          },
          {
            "title": "Name Resolution",
            "urls": [
              "/${VERSION}/sql-name-resolution.html"
            ]
          },
          {
            "title": "<code>NULL</code> Handling",
            "urls": [
              "/${VERSION}/null-handling.html"
            ]
          },
          {
            "title": "Full SQL Grammar",
            "urls": [
              "/${VERSION}/sql-grammar.html"
            ]
          }
        ]
      },
      {
        "title": "Constraints",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/constraints.html"
            ]
          },
          {
            "title": "Check",
            "urls": [
              "/${VERSION}/check.html"
            ]
          },
          {
            "title": "Default Value",
            "urls": [
              "/${VERSION}/default-value.html"
            ]
          },
          {
            "title": "Foreign Key",
            "urls": [
              "/${VERSION}/foreign-key.html"
            ]
          },
          {
            "title": "Not Null",
            "urls": [
              "/${VERSION}/not-null.html"
            ]
          },
          {
            "title": "Primary Key",
            "urls": [
              "/${VERSION}/primary-key.html"
            ]
          },
          {
            "title": "Unique",
            "urls": [
              "/${VERSION}/unique.html"
            ]
          }
        ]
      },
      {
        "title": "Data Types",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/data-types.html"
            ]
          },
          {
            "title": "<code>INT</code>",
            "urls": [
              "/${VERSION}/int.html"
            ]
          },
          {
            "title": "<code>SERIAL</code>",
            "urls": [
              "/${VERSION}/serial.html"
            ]
          },
          {
            "title": "<code>DECIMAL</code>",
            "urls": [
              "/${VERSION}/decimal.html"
            ]
          },
          {
            "title": "<code>FLOAT</code>",
            "urls": [
              "/${VERSION}/float.html"
            ]
          },
          {
            "title": "<code>BOOL</code>",
            "urls": [
              "/${VERSION}/bool.html"
            ]
          },
          {
            "title": "<code>DATE</code>",
            "urls": [
              "/${VERSION}/date.html"
            ]
          },
          {
            "title": "<code>TIMESTAMP</code>",
            "urls": [
              "/${VERSION}/timestamp.html"
            ]
          },
          {
            "title": "<code>INTERVAL</code>",
            "urls": [
              "/${VERSION}/interval.html"
            ]
          },
          {
            "title": "<code>STRING</code>",
            "urls": [
              "/${VERSION}/string.html"
            ]
          },
          {
            "title": "<code>COLLATE</code>",
            "urls": [
              "/${VERSION}/collate.html"
            ]
          },
          {
            "title": "<code>BYTES</code>",
            "urls": [
              "/${VERSION}/bytes.html"
            ]
          }
        ]
      },
      {
        "title": "Privileges",
        "urls": [
          "/${VERSION}/privileges.html"
        ]
      },
      {
        "title": "Functions and Operators",
        "urls": [
          "/${VERSION}/functions-and-operators.html"
        ]
      },
      {
        "title": "Transactions",
        "urls": [
          "/${VERSION}/transactions.html"
        ]
      },
      {
        "title": "Views",
        "urls": [
          "/${VERSION}/views.html"
        ]
      },
      {
        "title": "Window Functions",
        "urls": [
          "/${VERSION}/window-functions.html"
        ]
      },
      {
        "title": "Performance Optimization",
        "items": [
          {
            "title": "Indexes",
            "urls": [
              "/${VERSION}/indexes.html"
            ]
          },
          {
            "title": "Column Families",
            "urls": [
              "/${VERSION}/column-families.html"
            ]
          },
          {
            "title": "Interleaved Tables",
            "urls": [
              "/${VERSION}/interleave-in-parent.html"
            ]
          }
        ]
      },
      {
        "title": "Information Schema",
        "urls": [
          "/${VERSION}/information-schema.html"
        ]
      },
      {
        "title": "Porting Applications",
        "items": [
          {
            "title": "From PostgreSQL",
            "urls": [
              "/${VERSION}/porting-postgres.html"
            ]
          }
        ]
      }
    ]
  },
  {
    "title": "Deploy",
    "items": [
      {
        "title": "Deploy a Test Cluster",
        "urls": [
          "/${VERSION}/deploy-a-test-cluster.html"
        ]
      },
      {
        "title": "Recommended Production Settings",
        "urls": [
          "/${VERSION}/recommended-production-settings.html"
        ]
      },
      {
        "title": "Manual Deployment",
        "urls": [
          "/${VERSION}/manual-deployment.html",
          "/${VERSION}/manual-deployment-insecure.html"
        ]
      },
      {
        "title": "Cloud Deployment",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/cloud-deployment.html"
            ]
          },
          {
            "title": "AWS",
            "urls": [
              "/${VERSION}/deploy-cockroachdb-on-aws.html",
              "/${VERSION}/deploy-cockroachdb-on-aws-insecure.html"
            ]
          },
          {
            "title": "Azure",
            "urls": [
              "/${VERSION}/deploy-cockroachdb-on-microsoft-azure.html",
              "/${VERSION}/deploy-cockroachdb-on-microsoft-azure-insecure.html"
            ]
          },
          {
            "title": "Digital Ocean",
            "urls": [
              "/${VERSION}/deploy-cockroachdb-on-digital-ocean.html",
              "/${VERSION}/deploy-cockroachdb-on-digital-ocean-insecure.html"
            ]
          },
          {
            "title": "Google Cloud Platform GCE",
            "urls": [
              "/${VERSION}/deploy-cockroachdb-on-google-cloud-platform.html",
              "/${VERSION}/deploy-cockroachdb-on-google-cloud-platform-insecure.html"
            ]
          }
        ]
      },
      {
        "title": "Orchestration",
        "items": [
          {
            "title": "Overview",
            "urls": [
              "/${VERSION}/orchestration.html"
            ]
          },
          {
            "title": "Kubernetes",
            "urls": [
              "/${VERSION}/orchestrate-cockroachdb-with-kubernetes.html"
            ]
          },
          {
            "title": "Docker Swarm",
            "urls": [
              "/${VERSION}/orchestrate-cockroachdb-with-docker-swarm.html",
              "/${VERSION}/orchestrate-cockroachdb-with-docker-swarm-insecure.html"
            ]
          },
          {
            "title": "Mesosphere DC/OS",
            "urls": [
              "/${VERSION}/orchestrate-cockroachdb-with-mesosphere-insecure.html"
            ]
          }
        ]
      },
      {
        "title": "Cluster Settings",
        "urls": [
          "/${VERSION}/cluster-settings.html"
        ]
      },
      {
        "title": "Cockroach Commands",
        "urls": [
          "/${VERSION}/cockroach-commands.html"
        ]
      },
      {
        "title": "Start a Node",
        "urls": [
          "/${VERSION}/start-a-node.html"
        ]
      },
      {
        "title": "Create Security Certificates",
        "urls": [
          "/${VERSION}/create-security-certificates.html"
        ]
      },
      {
        "title": "Create & Manage Users",
        "urls": [
          "/${VERSION}/create-and-manage-users.html"
        ]
      },
      {
        "title": "Configure Replication Zones",
        "urls": [
          "/${VERSION}/configure-replication-zones.html"
        ]
      }
    ]
  },
  {
    "title": "Manage",
    "items": [
      {
        "title": "Explore the Admin UI",
        "urls": [
          "/${VERSION}/explore-the-admin-ui.html"
        ]
      },
      {
        "title": "Monitor CockroachDB with Prometheus",
        "urls": [
          "/${VERSION}/monitor-cockroachdb-with-prometheus.html"
        ]
      },
      {
        "title": "Upgrade a Cluster's Version",
        "urls": [
          "/${VERSION}/upgrade-cockroach-version.html"
        ]
      },
      {
        "title": "Stop a Node",
        "urls": [
          "/${VERSION}/stop-a-node.html"
        ]
      },
      {
        "title": "Back up Data",
        "urls": [
          "/${VERSION}/back-up-data.html"
        ]
      },
      {
        "title": "Restore Data",
        "urls": [
          "/${VERSION}/restore-data.html"
        ]
      },
      {
        "title": "Dump/Export Schema or Data",
        "urls": [
          "/${VERSION}/sql-dump.html"
        ]
      },
      {
        "title": "Import Data",
        "urls": [
          "/${VERSION}/import-data.html"
        ]
      },
      {
        "title": "Generate CockroachDB Resources",
        "urls": [
          "/${VERSION}/generate-cockroachdb-resources.html"
        ]
      },
      {
        "title": "View Node Details",
        "urls": [
          "/${VERSION}/view-node-details.html"
        ]
      },
      {
        "title": "View Version Details",
        "urls": [
          "/${VERSION}/view-version-details.html"
        ]
      },
      {
        "title": "Diagnostics Reporting",
        "urls": [
          "/${VERSION}/diagnostics-reporting.html"
        ]
      }
    ]
  },
  {
    "title": "Troubleshoot",
    "items": [
      {
        "title": "Overview",
        "urls": [
          "/${VERSION}/troubleshooting-overview.html"
        ]
      },
      {
        "title": "General Troubleshooting",
        "urls": [
          "/${VERSION}/general-troubleshooting.html"
        ]
      },
      {
        "title": "Cluster & Node Setup",
        "urls": [
          "/${VERSION}/cluster-setup-troubleshooting.html"
        ]
      },
      {
        "title": "Query Behavior",
        "urls": [
          "/${VERSION}/query-behavior-troubleshooting.html"
        ]
      },
      {
        "title": "Debug & Error Logs",
        "urls": [
          "/${VERSION}/debug-and-error-logs.html"
        ]
      },
      {
        "title": "Collect Cluster Debug Info",
        "urls": [
          "/${VERSION}/debug-zip.html"
        ]
      },
      {
        "title": "Support Resources",
        "urls": [
          "/${VERSION}/support-resources.html"
        ]
      },
      {
        "title": "File an Issue",
        "urls": [
          "/${VERSION}/file-an-issue.html"
        ]
      }
    ]
  },
  {
    "title": "Contribute",
    "items": [
      {
        "title": "Contribute to CockroachDB",
        "urls": [
          "/${VERSION}/contribute-to-cockroachdb.html"
        ]
      },
      {
        "title": "Improve the Docs",
        "urls": [
          "/${VERSION}/improve-the-docs.html"
        ]
      }
    ]
  },
  {% include sidebar-releases.json %},
  {
    "title": "FAQs",
    "items": [
      {
        "title": "Product FAQs",
        "urls": [
          "/${VERSION}/frequently-asked-questions.html"
        ]
      },
      {
        "title": "SQL FAQs",
        "urls": [
          "/${VERSION}/sql-faqs.html"
        ]
      },
      {
        "title": "Operational FAQs",
        "urls": [
          "/${VERSION}/operational-faqs.html"
        ]
      },
      {
        "title": "CockroachDB in Comparison",
        "urls": [
          "/${VERSION}/cockroachdb-in-comparison.html"
        ]
      },
      {
        "title": "CockroachDB Architecture",
        "urls": [
          "/${VERSION}/cockroachdb-architecture.html"
        ]
      },
      {
        "title": "CockroachDB Features",
        "items": [
          {
            "title": "Simplified Deployment",
            "urls": [
              "/${VERSION}/simplified-deployment.html"
            ]
          },
          {
            "title": "Strong Consistency",
            "urls": [
              "/${VERSION}/strong-consistency.html"
            ]
          },
          {
            "title": "SQL",
            "urls": [
              "/${VERSION}/sql.html"
            ]
          },
          {
            "title": "Distributed Transactions",
            "urls": [
              "/${VERSION}/distributed-transactions.html"
            ]
          },
          {
            "title": "Automated Scaling & Repair",
            "urls": [
              "/${VERSION}/automated-scaling-and-repair.html"
            ]
          },
          {
            "title": "High Availability",
            "urls": [
              "/${VERSION}/high-availability.html"
            ]
          },
          {
            "title": "Open Source",
            "urls": [
              "/${VERSION}/open-source.html"
            ]
          },
          {
            "title": "Go Implementation",
            "urls": [
              "/${VERSION}/go-implementation.html"
            ]
          }
        ]
      },
      {
        "title": "Known Limitations",
        "urls": [
          "/${VERSION}/known-limitations.html"
        ]
      }
    ]
  }
]

_includes/sidebar-data-v1.0.json (diff)
@@ -117,6 +117,12 @@
         "title": "Explore Core Features",
         "items": [
           {
+            "title": "Multi-Active Availability",
+            "urls": [
+              "/${VERSION}/multi-active-availability.html"
+            ]
+          },
+          {
             "title": "Data Replication",
             "urls": [
               "/${VERSION}/demo-data-replication.html"
