_includes/sidebar-releases.json (before)
{
  "title": "Releases",
  "items": [
    {
      "title": "v1.1.4",
      "urls": [
        "/releases/v1.1.4.html"
      ]
    },
    {
      "title": "v1.1.3",
      "urls": [
        "/releases/v1.1.3.html"
      ]
    },
    {
      "title": "v1.1.2",
      "urls": [
        "/releases/v1.1.2.html"
      ]
    },
    {
      "title": "v1.1.1",
      "urls": [
        "/releases/v1.1.1.html"
      ]
    },
    {
      "title": "v1.1",
      "urls": [
        "/releases/v1.1.0.html"
      ]
    },
    {
      "title": "v1.0.6",
      "urls": [
        "/releases/v1.0.6.html"
      ]
    },
    {
      "title": "v1.0.5",
      "urls": [
        "/releases/v1.0.5.html"
      ]
    },
    {
      "title": "v1.0.4",
      "urls": [
        "/releases/v1.0.4.html"
      ]
    },
    {
      "title": "v1.0.3",
      "urls": [
        "/releases/v1.0.3.html"
      ]
    },
    {
      "title": "v1.0.2",
      "urls": [
        "/releases/v1.0.2.html"
      ]
    },
    {
      "title": "v1.0.1",
      "urls": [
        "/releases/v1.0.1.html"
      ]
    },
    {
      "title": "v1.0",
      "urls": [
        "/releases/v1.0.html"
      ]
    },
    {
      "title": "All Releases",
      "items": [
        {
          "title": "Production",
          "urls": [
            "/releases/"
          ]
        },
        {
          "title": "Testing (Alphas & Betas)",
          "urls": [
            "/releases/#testing-releases"
          ]
        }
      ]
    }
  ]
}

_includes/sidebar-releases.json (after)
{
  "title": "Releases",
  "items": [
    {
      "title": "v1.1.5",
      "urls": [
        "/releases/v1.1.5.html"
      ]
    },
    {
      "title": "v1.1.4",
      "urls": [
        "/releases/v1.1.4.html"
      ]
    },
    {
      "title": "v1.1.3",
      "urls": [
        "/releases/v1.1.3.html"
      ]
    },
    {
      "title": "v1.1.2",
      "urls": [
        "/releases/v1.1.2.html"
      ]
    },
    {
      "title": "v1.1.1",
      "urls": [
        "/releases/v1.1.1.html"
      ]
    },
    {
      "title": "v1.1",
      "urls": [
        "/releases/v1.1.0.html"
      ]
    },
    {
      "title": "v1.0.6",
      "urls": [
        "/releases/v1.0.6.html"
      ]
    },
    {
      "title": "v1.0.5",
      "urls": [
        "/releases/v1.0.5.html"
      ]
    },
    {
      "title": "v1.0.4",
      "urls": [
        "/releases/v1.0.4.html"
      ]
    },
    {
      "title": "v1.0.3",
      "urls": [
        "/releases/v1.0.3.html"
      ]
    },
    {
      "title": "v1.0.2",
      "urls": [
        "/releases/v1.0.2.html"
      ]
    },
    {
      "title": "v1.0.1",
      "urls": [
        "/releases/v1.0.1.html"
      ]
    },
    {
      "title": "v1.0",
      "urls": [
        "/releases/v1.0.html"
      ]
    },
    {
      "title": "All Releases",
      "items": [
        {
          "title": "Production",
          "urls": [
            "/releases/"
          ]
        },
        {
          "title": "Testing (Alphas & Betas)",
          "urls": [
            "/releases/#testing-releases"
          ]
        }
      ]
    }
  ]
}

_includes/sidebar-releases.json (diff)
@@ -2,6 +2,12 @@
   "title": "Releases",
   "items": [
     {
+      "title": "v1.1.5",
+      "urls": [
+        "/releases/v1.1.5.html"
+      ]
+    },
+    {
       "title": "v1.1.4",
       "urls": [
         "/releases/v1.1.4.html"
